export const constructors = {
  "Сергей Павлович Королев": {
    content: {
      1: "Сергей Павлович Королев — советский ученый, конструктор ракетно-космических систем. Дважды Герой Социалистического Труда. Академик АН СССР. Член-корреспондент Академии артиллерийских наук. Председатель Совета главных конструкторов СССР. Лауреат Ленинской премии.",
      2: "Один из основных создателей советской ракетно-космической техники, обеспечившей стратегический паритет и сделавшей СССР передовой ракетно-космической державой, и одна из ключевых фигур в освоении человеком космоса, один из основателей практической космонавтики. В официальных документах СССР его называли просто «Главный конструктор». Под его руководством был организован и осуществлён запуск первого искусственного спутника Земли и корабля, пилотируемого первым космонавтом Юрием Гагариным.",
    },
  },
  "Валентин Петрович Глушко": {
    content: {
      1: "Валентин Петрович Глушко — советский инженер и учёный в области ракетно-космической техники. Один из пионеров ракетно-космической техники, основоположник советского жидкостного ракетного двигателестроения.",
      2: "Главный конструктор космических систем (с 1974), генеральный конструктор многоразового ракетно-космического комплекса «Энергия — Буран», академик АН СССР (1958; член-корреспондент с 1953), лауреат Ленинской премии, дважды лауреат Государственной премии СССР, дважды Герой Социалистического Труда (1956, 1961). Член ЦК КПСС (1976—1989).",
    },
  },
  "Вернер фон Браун": {
    content: {
      1: "Вернер фон Браун — германский, а с 1955 года — американский конструктор ракетно-космической техники, один из основоположников современного ракетостроения, создатель первых баллистических ракет. В США считается отцом американской космической программы.",
    },
  },
};

export const getDataByName = (name) => {
  return constructors[name] || null;
};
